#App configuration
REACT_APP_MICROSITENAME=atm
#fix oom out of memory
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=0
# API Google Map
REACT_APP_API_MAP_KEY=AIzaSyAYhUK3qRoAD_SUhEpBqzFTQlxciUZtycA
REACT_APP_API_DOMAIN=https://atm-biz-siab.getsandbox.com:443

REACT_APP_API_FINANCIAL=https://dev-micro-siab.app.mylab-siab.com/financialservices/financialTransactionServices/v1
REACT_APP_API_FINANCIALPLANNER=https://dev-micro-siab.app.mylab-siab.com/financialservices/financialPlannerServices/v1
REACT_APP_API_FINANCIALNPB=https://dev-micro-siab.app.mylab-siab.com/financialservices/financialNpbServices/v1
REACT_APP_API_MEMOPEMBAYARAN=https://dev-micro-siab.app.mylab-siab.com/financialservices/financialSetllementServices/v1

REACT_APP_API_USERMANAGEMENTVENDOR=https://dev-micro-siab.app.mylab-siab.com/api/v1/users/api/v1

REACT_APP_API_IMPLEMENTATION=https://dev-micro-siab.app.mylab-siab.com/implementationservice/v1

REACT_APP_SECURESTORAGE_SECRET_KEY=Infosys2019!